{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "uey&^757hsdgJHFDF#$%&@&^ggggJJQWFFSlljwg",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com"
  },
  "StudentAPI": "http://localhost:83",
  "UserAPI": "http://localhost:82",
  "TransportAPI": "http://localhost:84",
  "AttendenceAPI": "http://localhost:85",

  "classTestAPI": "http://localhost:89",
  //"subjectAPI": "http://localhost:89",
  "EmployeeAPI": "http://localhost:88",
  "TeacherLogAPI": "http://localhost:90",
  "ExaminationAPI": "http://localhost:91"

}
